#server.port=9092

#spring.application.name = zuul-server
#eureka.client.service-url.default-zone=https://localhost:8761/eureka/
#zuul.routes.customerService.path = /customer/api**
#zuul.routes.customerService.service-id=customer-service

#zuul.routes.products.url = http://localhost:8080/

server.port= 8900
spring.application.name= api-gateway

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

zuul.prefix=/api
zuul.ignored-services=*

# Map paths to services
#----------------------------------
# User service :
zuul.routes.userservice.path=/accounts/**
zuul.routes.userservice.service-id=user-service

# Catalog service :
zuul.routes.catalogservice.path=/catalog/**
zuul.routes.catalog.service-id=product-catalog-service

# Order service :
zuul.routes.orderservice.path=/shop/**
zuul.routes.orderservice.service-id=order-service

# Recommendation service :
zuul.routes.recommendationservice.path=/review/**
zuul.routes.recommendationservice.service-id=product-recommendation-service

#SPRING SESSION & REDIS PROPERTIES
spring.session.store-type=redis
spring.session.redis.namespace=session
spring.session.redis.flush-mode=on-save
#spring.redis.host=localhost
spring.redis.host=127.0.0.1
spring.redis.port=6379

#SECURITY
zuul.sensitive-headers=


